{
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://thisis-Shitanshu.github.io/responsive-bakery-website",
  "author": "Shitanshu",
  "dependencies": {
    "gh-pages": "2.1.1"
  }
}
